<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dzianis Makeichyk</title>
     <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8">
        <meta property="og:locale" content="pl_PL">
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Social Meta -->
        <meta property="og:type" content="website">
        <meta property="og:image" content="./img/screenshot.png">
        <meta name="author" content="Dzianis Makeichyk" />
        <title>Dzianis Makeichyk │ Front End Developer</title>
        <meta name="description" content="Pencil Sharpener – to projekt stworzony z myślą o kompleksowej realizacji projektów  internetowych: od analizy i projektowania funkcjonalności, poprzez projektowanie graficzne, kodowanie oraz kompleksowe programowanie, a kończąc wdrażaniem projektu. Jestem ciekawy otaczającego świata i chcę zmieniać go tylko na lepsze. Dlatego celem Pencil Sharpener jest tworzenie funkcjonalnych i innowacyknych projektów internetowych" >
        <meta name="keywords" content="Front-End, Front End, Front End Developer, Front End Developer portfolio, Front End Developer warszawa, Front End Developer warsaw, Front End Developer polska, Front End Developer poland, Front End Developer zdalnie, Front End Developer zlecenie, Front End Developer zlecenia, zlecenie strony www, zlecenie maillinga, zlecenie bloga, frony end developer freelancer, freelancer strony www, freelancer strony internetowe, front end programista, front end strony, Front End Developer cv, Freelancer, CSS, SCSS, SASS, HTML, JADE, JQuery, WordPress, ReactJS, mailling, strona www, strony www, strony internetowe, Dzianis, Makeichyk, Dzianis Makeichyk, Makeichyk Dzianis, website creator, website builder,Projektowanie stron www, projektowanie witryn, Web design, sprawnie i profesjonalnie - projektuję strony internetowe i nie tylko, pencilsharpener, pencilsharpener.pl">
        <meta name="twitter:title" content="Dzianis Makeichyk │ Front End Developer">
        <meta name="twitter:description" content="Pencil Sharpener – to projekt stworzony z myślą o kompleksowej realizacji projektów  internetowych: od analizy i projektowania funkcjonalności, poprzez projektowanie graficzne, kodowanie oraz kompleksowe programowanie, a kończąc wdrażaniem projektu. Jestem ciekawy otaczającego świata i chcę zmieniać go tylko na lepsze. Dlatego celem Pencil Sharpener jest tworzenie funkcjonalnych i innowacyknych projektów internetowych">
        <meta property="og:title" content="Dzianis Makeichyk │ Front End Developer" >
        <meta property="og:sitename" content="Pencil Sharpener │ Front End Developer" >
        <meta property="og:description" content="Pencil Sharpener – to projekt stworzony z myślą o kompleksowej realizacji projektów  internetowych: od analizy i projektowania funkcjonalności, poprzez projektowanie graficzne, kodowanie oraz kompleksowe programowanie, a kończąc wdrażaniem projektu. Jestem ciekawy otaczającego świata i chcę zmieniać go tylko na lepsze. Dlatego celem Pencil Sharpener jest tworzenie funkcjonalnych i innowacyknych projektów internetowych" >
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <!-- Icons -->
        <link rel="icon" href="/static/favicon/favicon.ico" sizes="32x32" />

        <link rel="manifest" href="/static/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:image" content="/static/share.jpg">
        <!-- Yandex.Metrika counter -->
        <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
